### Footprint positions - created on 2023 June 25, Sunday 22:51:59 ###
### Printed by KiCad version 7.0.5-0
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                               PosX       PosY       Rot  Side
J1        Conn_01x07_Pin    PinHeader_1x07_P2.54mm_Vertical    58.4200   -33.0200  -90.0000  bottom
J2        USB_A             USB_A_Molex_67643_Horizontal       82.8600   -35.7300    0.0000  bottom
J3        Conn_01x02        JWT_A3963_1x02_P3.96mm_Vertical   144.7800   -60.9600  180.0000  bottom
U1        ESP32-S3-DevKitC  ESP32-S3-DevKitC                  132.0800   -30.4800  180.0000  bottom
tp1       ~                 TP4056-18650                      154.1000   -95.6800   90.0000  bottom
## End
